# rp-serenity-bdd

./: README.md  pom.xml
src/test/java/com/example/: SerenitySteps.java  SmokeStepdefs.java  SmokeSuite.java
src/test/resources/features/: rp_example.feature
